;;*****************************************************************************
;;
;; File:        OrderMethods.dbl
;;
;; Description: xfServerPlus methods for structure ORDER
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************

import System.Collections
import Synergex.SynergyDE.Select

.ifndef strOrder
.include "ORDERS" repository, structure="strOrder", end
.endc

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function AddOrder, boolean

    {xfParameter(name="Order")}
    required in aOrder, strOrder

    stack record
        retVal, boolean
        chOrder, int
        tmpOrder, strOrder
    endrecord

    external function
        ValidateOrder, boolean
    endexternal

proc
    if (retVal=%ValidateOrder(tmpOrder=aOrder))
    begin
        try
        begin
            open(chOrder=0,u:i,"DAT:orders.ism")
            store(chOrder,tmpOrder)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (chOrder)
                close chOrder
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function DeleteOrder, boolean

    {xfParameter(name="OrderNumber")}
    required in aOrderNumber, d6

    stack record local_data
        retVal  ,boolean
        chOrder, int
        order, strOrder
    endrecord
proc

    init local_data

    order.order_number = aOrderNumber

    try
    begin
        open(chOrder=0,u:i,"DAT:orders.ism")
        read(chOrder,order,keyval(chOrder,order,0))
        delete(chOrder)
    end
    catch (ex)
    begin
        retVal = false
    end
    finally
    begin
        if (chOrder)
            close chOrder
     end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetOrder, boolean

    {xfParameter(name="OrderNumber")}
    required in  aOrderNumber, d6

    {xfParameter(name="Order")}
    required out aOrder, strOrder

    stack record local_data
        retVal, boolean
        chOrder, int
    endrecord

proc
    init local_data, aOrder
    retVal = true

    aOrder.order_number = aOrderNumber

    try
    begin
        open(chOrder=0,i:i,"DAT:orders.ism")
        read(chOrder,aOrder,keyval(chOrder,aOrder,0))
    end
    catch (ex)
    begin
        init aOrder
        retVal = false
    end
    finally
    begin
        if (chOrder)
            close chOrder
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetAllOrders, boolean

    {xfParameter(name="Orders",collectionType=xfCollectType.structure,structure="strOrder",dataTable=true)}
    required out aOrders, @ArrayList

    stack record local_data
        retVal, boolean
        chOrder, int
        order, strOrder
    endrecord

proc
    init local_data
    retVal=true

    aOrders = new ArrayList()


    try
    begin
        ;;Open the data file
        open(chOrder=0,i:i,"DAT:orders.ism")

        ;;Position to the first record to be returned
        find(chOrder,,^FIRST)

        ;;Read and return the data
        repeat
        begin
            ;;Get the next record
            reads(chOrder,order)

            ;;Add the record to the return collection
            aOrders.Add((@strOrder)order)
        end
    end
    catch (ex, @EndOfFileException)
        nop
    catch (ex, @KeyNotSameException)
        nop
    catch (ex)
        retval=false
    finally
    begin
        if (chOrder)
            close chOrder
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function UpdateOrder, boolean

    {xfParameter(name="Order")}
    required in aOrder, strOrder

    stack record local_data
        retVal, boolean
        chOrder,  int
        newOrder, strOrder
        oldOrder, strOrder
    endrecord

    external function
        ValidateOrder ,boolean
    endexternal

proc
    init local_data

    if (retVal=%ValidateOrder(newOrder=aOrder))
    begin
        try
        begin
            open(chOrder=0,u:i,"DAT:orders.ism")
            read(chOrder,oldOrder,newOrder.order_number)
            write(chOrder,newOrder)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (chOrder)
                close chOrder
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ValidateOrder, boolean

    {xfParameter(name="Order")}
    required inout aOrder, strOrder

    stack record
        dataIsValid ,boolean
    endrecord

proc
    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aOrder.order_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrder.customer_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrder.placed_by))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrder.date_ordered))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction
