;;*****************************************************************************
;;
;; Title:       MyApiController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Threading.Tasks
import MyApi

import Services.Controllers

namespace Services.Controllers

    {Route("MyApi")}
    public partial class MyApiController extends ControllerBase

        ;;Services provided via dependency injection
        private _MyApiService, @MyApiService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aMyApiService">MyApiService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method MyApiController
            aMyApiService, @MyApiService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _MyApiService = aMyApiService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("AddCustomer")}
        public async method AddCustomer, @Task<ActionResult<AddCustomer_Response>>
            {FromBody}
            required in aRequest, @AddCustomer_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.AddCustomer(aRequest))
        endmethod

        {HttpPost}
        {Route("AddItem")}
        public async method AddItem, @Task<ActionResult<AddItem_Response>>
            {FromBody}
            required in aRequest, @AddItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.AddItem(aRequest))
        endmethod

        {HttpPost}
        {Route("AddOrder")}
        public async method AddOrder, @Task<ActionResult<AddOrder_Response>>
            {FromBody}
            required in aRequest, @AddOrder_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.AddOrder(aRequest))
        endmethod

        {HttpPost}
        {Route("AddOrderItem")}
        public async method AddOrderItem, @Task<ActionResult<AddOrderItem_Response>>
            {FromBody}
            required in aRequest, @AddOrderItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.AddOrderItem(aRequest))
        endmethod

        {HttpPost}
        {Route("AddTwoNumbers")}
        public async method AddTwoNumbers, @Task<ActionResult<AddTwoNumbers_Response>>
            {FromBody}
            required in aRequest, @AddTwoNumbers_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.AddTwoNumbers(aRequest))
        endmethod

        {HttpPost}
        {Route("AddVendor")}
        public async method AddVendor, @Task<ActionResult<AddVendor_Response>>
            {FromBody}
            required in aRequest, @AddVendor_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.AddVendor(aRequest))
        endmethod

        {HttpPost}
        {Route("DeleteCustomer")}
        public async method DeleteCustomer, @Task<ActionResult<DeleteCustomer_Response>>
            {FromBody}
            required in aRequest, @DeleteCustomer_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.DeleteCustomer(aRequest))
        endmethod

        {HttpPost}
        {Route("DeleteItem")}
        public async method DeleteItem, @Task<ActionResult<DeleteItem_Response>>
            {FromBody}
            required in aRequest, @DeleteItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.DeleteItem(aRequest))
        endmethod

        {HttpPost}
        {Route("DeleteOrder")}
        public async method DeleteOrder, @Task<ActionResult<DeleteOrder_Response>>
            {FromBody}
            required in aRequest, @DeleteOrder_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.DeleteOrder(aRequest))
        endmethod

        {HttpPost}
        {Route("DeleteOrderItem")}
        public async method DeleteOrderItem, @Task<ActionResult<DeleteOrderItem_Response>>
            {FromBody}
            required in aRequest, @DeleteOrderItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.DeleteOrderItem(aRequest))
        endmethod

        {HttpPost}
        {Route("DeleteVendor")}
        public async method DeleteVendor, @Task<ActionResult<DeleteVendor_Response>>
            {FromBody}
            required in aRequest, @DeleteVendor_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.DeleteVendor(aRequest))
        endmethod

        {HttpGet}
        {Route("GetAllCustomers")}
        public async method GetAllCustomers, @Task<ActionResult<GetAllCustomers_Response>>
        proc
            mreturn ok(await _MyApiService.GetAllCustomers())
        endmethod

        {HttpGet}
        {Route("GetAllItems")}
        public async method GetAllItems, @Task<ActionResult<GetAllItems_Response>>
        proc
            mreturn ok(await _MyApiService.GetAllItems())
        endmethod

        {HttpPost}
        {Route("GetAllOrderItems")}
        public async method GetAllOrderItems, @Task<ActionResult<GetAllOrderItems_Response>>
            {FromBody}
            required in aRequest, @GetAllOrderItems_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetAllOrderItems(aRequest))
        endmethod

        {HttpGet}
        {Route("GetAllOrders")}
        public async method GetAllOrders, @Task<ActionResult<GetAllOrders_Response>>
        proc
            mreturn ok(await _MyApiService.GetAllOrders())
        endmethod

        {HttpGet}
        {Route("GetAllVendors")}
        public async method GetAllVendors, @Task<ActionResult<GetAllVendors_Response>>
        proc
            mreturn ok(await _MyApiService.GetAllVendors())
        endmethod

        {HttpPost}
        {Route("GetCustomer")}
        public async method GetCustomer, @Task<ActionResult<GetCustomer_Response>>
            {FromBody}
            required in aRequest, @GetCustomer_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetCustomer(aRequest))
        endmethod

        {HttpGet}
        {Route("GetEnvironment")}
        public async method GetEnvironment, @Task<ActionResult<GetEnvironment_Response>>
        proc
            mreturn ok(await _MyApiService.GetEnvironment())
        endmethod

        {HttpPost}
        {Route("GetItem")}
        public async method GetItem, @Task<ActionResult<GetItem_Response>>
            {FromBody}
            required in aRequest, @GetItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetItem(aRequest))
        endmethod

        {HttpPost}
        {Route("GetLogicalName")}
        public async method GetLogicalName, @Task<ActionResult<GetLogicalName_Response>>
            {FromBody}
            required in aRequest, @GetLogicalName_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetLogicalName(aRequest))
        endmethod

        {HttpPost}
        {Route("GetOrder")}
        public async method GetOrder, @Task<ActionResult<GetOrder_Response>>
            {FromBody}
            required in aRequest, @GetOrder_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetOrder(aRequest))
        endmethod

        {HttpPost}
        {Route("GetOrderItem")}
        public async method GetOrderItem, @Task<ActionResult<GetOrderItem_Response>>
            {FromBody}
            required in aRequest, @GetOrderItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetOrderItem(aRequest))
        endmethod

        {HttpPost}
        {Route("GetVendor")}
        public async method GetVendor, @Task<ActionResult<GetVendor_Response>>
            {FromBody}
            required in aRequest, @GetVendor_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.GetVendor(aRequest))
        endmethod

        {HttpPost}
        {Route("UpdateCustomer")}
        public async method UpdateCustomer, @Task<ActionResult<UpdateCustomer_Response>>
            {FromBody}
            required in aRequest, @UpdateCustomer_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.UpdateCustomer(aRequest))
        endmethod

        {HttpPost}
        {Route("UpdateItem")}
        public async method UpdateItem, @Task<ActionResult<UpdateItem_Response>>
            {FromBody}
            required in aRequest, @UpdateItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.UpdateItem(aRequest))
        endmethod

        {HttpPost}
        {Route("UpdateOrder")}
        public async method UpdateOrder, @Task<ActionResult<UpdateOrder_Response>>
            {FromBody}
            required in aRequest, @UpdateOrder_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.UpdateOrder(aRequest))
        endmethod

        {HttpPost}
        {Route("UpdateOrderItem")}
        public async method UpdateOrderItem, @Task<ActionResult<UpdateOrderItem_Response>>
            {FromBody}
            required in aRequest, @UpdateOrderItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.UpdateOrderItem(aRequest))
        endmethod

        {HttpPost}
        {Route("UpdateVendor")}
        public async method UpdateVendor, @Task<ActionResult<UpdateVendor_Response>>
            {FromBody}
            required in aRequest, @UpdateVendor_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.UpdateVendor(aRequest))
        endmethod

        {HttpPost}
        {Route("ValidateCustomer")}
        public async method ValidateCustomer, @Task<ActionResult<ValidateCustomer_Response>>
            {FromBody}
            required in aRequest, @ValidateCustomer_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.ValidateCustomer(aRequest))
        endmethod

        {HttpPost}
        {Route("ValidateItem")}
        public async method ValidateItem, @Task<ActionResult<ValidateItem_Response>>
            {FromBody}
            required in aRequest, @ValidateItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.ValidateItem(aRequest))
        endmethod

        {HttpPost}
        {Route("ValidateOrder")}
        public async method ValidateOrder, @Task<ActionResult<ValidateOrder_Response>>
            {FromBody}
            required in aRequest, @ValidateOrder_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.ValidateOrder(aRequest))
        endmethod

        {HttpPost}
        {Route("ValidateOrderItem")}
        public async method ValidateOrderItem, @Task<ActionResult<ValidateOrderItem_Response>>
            {FromBody}
            required in aRequest, @ValidateOrderItem_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.ValidateOrderItem(aRequest))
        endmethod

        {HttpPost}
        {Route("ValidateVendor")}
        public async method ValidateVendor, @Task<ActionResult<ValidateVendor_Response>>
            {FromBody}
            required in aRequest, @ValidateVendor_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _MyApiService.ValidateVendor(aRequest))
        endmethod

    endclass

endnamespace
