;;*****************************************************************************
;;
;; Title:       MyApiServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "MyApi" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace MyApi
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; AddCustomer

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddCustomer.
    ;;; </summary>
    public class AddCustomer_Request

        {JsonProperty}
        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddCustomer.
    ;;; </summary>
    public class AddCustomer_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddItem.
    ;;; </summary>
    public class AddItem_Request

        {JsonProperty}
        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddItem.
    ;;; </summary>
    public class AddItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddOrder

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddOrder.
    ;;; </summary>
    public class AddOrder_Request

        {JsonProperty}
        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddOrder.
    ;;; </summary>
    public class AddOrder_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddOrderItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddOrderItem.
    ;;; </summary>
    public class AddOrderItem_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddOrderItem.
    ;;; </summary>
    public class AddOrderItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; AddTwoNumbers

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddTwoNumbers.
    ;;; </summary>
    public class AddTwoNumbers_Request

        {JsonProperty}
        {Required(ErrorMessage="number1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d28.10)
        ;;; No description found in method catalog
        ;;; </summary>
        public number1, decimal

        {JsonProperty}
        {Required(ErrorMessage="number2 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d28.10)
        ;;; No description found in method catalog
        ;;; </summary>
        public number2, decimal

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AddTwoNumbers.
    ;;; </summary>
    public class AddTwoNumbers_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT d28.10)
        ;;; No description found in method catalog
        ;;; </summary>
        public result, decimal

    endclass


;;--------------------------------------------------------------------------------
;; AddVendor

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddVendor.
    ;;; </summary>
    public class AddVendor_Request

        {JsonProperty}
        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.AddVendor.
    ;;; </summary>
    public class AddVendor_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteCustomer

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteCustomer.
    ;;; </summary>
    public class DeleteCustomer_Request

        {JsonProperty}
        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustomerNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteCustomer.
    ;;; </summary>
    public class DeleteCustomer_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteItem.
    ;;; </summary>
    public class DeleteItem_Request

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteItem.
    ;;; </summary>
    public class DeleteItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteOrder

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteOrder.
    ;;; </summary>
    public class DeleteOrder_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteOrder.
    ;;; </summary>
    public class DeleteOrder_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteOrderItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteOrderItem.
    ;;; </summary>
    public class DeleteOrderItem_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d2)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteOrderItem.
    ;;; </summary>
    public class DeleteOrderItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; DeleteVendor

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.DeleteVendor.
    ;;; </summary>
    public class DeleteVendor_Request

        {JsonProperty}
        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public VendorNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.DeleteVendor.
    ;;; </summary>
    public class DeleteVendor_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; GetAllCustomers
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllCustomers.
    ;;; </summary>
    public class GetAllCustomers_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customers, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetAllItems
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllItems.
    ;;; </summary>
    public class GetAllItems_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Items, [#]@Item

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrderItems

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetAllOrderItems.
    ;;; </summary>
    public class GetAllOrderItems_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllOrderItems.
    ;;; </summary>
    public class GetAllOrderItems_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItems, [#]@OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrders
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllOrders.
    ;;; </summary>
    public class GetAllOrders_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Orders, [#]@Order

    endclass


;;--------------------------------------------------------------------------------
;; GetAllVendors
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetAllVendors.
    ;;; </summary>
    public class GetAllVendors_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendors, [#]@Vendor

    endclass


;;--------------------------------------------------------------------------------
;; GetCustomer

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Request

        {JsonProperty}
        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustomerNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetCustomer.
    ;;; </summary>
    public class GetCustomer_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetEnvironment
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetEnvironment.
    ;;; </summary>
    public class GetEnvironment_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, String

    endclass


;;--------------------------------------------------------------------------------
;; GetItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetItem.
    ;;; </summary>
    public class GetItem_Request

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetItem.
    ;;; </summary>
    public class GetItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; GetLogicalName

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetLogicalName.
    ;;; </summary>
    public class GetLogicalName_Request

        {JsonProperty}
        {Required(ErrorMessage="aLogicalName is required")}
        {StringLength(40,ErrorMessage="aLogicalName is limited to 40 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN a40)
        ;;; No description found in method catalog
        ;;; </summary>
        public aLogicalName, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetLogicalName.
    ;;; </summary>
    public class GetLogicalName_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, String

    endclass


;;--------------------------------------------------------------------------------
;; GetOrder

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetOrder.
    ;;; </summary>
    public class GetOrder_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetOrder.
    ;;; </summary>
    public class GetOrder_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; GetOrderItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetOrderItem.
    ;;; </summary>
    public class GetOrderItem_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d2)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetOrderItem.
    ;;; </summary>
    public class GetOrderItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; GetVendor

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetVendor.
    ;;; </summary>
    public class GetVendor_Request

        {JsonProperty}
        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public VendorNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetVendor.
    ;;; </summary>
    public class GetVendor_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass


;;--------------------------------------------------------------------------------
;; UpdateCustomer

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateCustomer.
    ;;; </summary>
    public class UpdateCustomer_Request

        {JsonProperty}
        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateCustomer.
    ;;; </summary>
    public class UpdateCustomer_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateItem.
    ;;; </summary>
    public class UpdateItem_Request

        {JsonProperty}
        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateItem.
    ;;; </summary>
    public class UpdateItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateOrder

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateOrder.
    ;;; </summary>
    public class UpdateOrder_Request

        {JsonProperty}
        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateOrder.
    ;;; </summary>
    public class UpdateOrder_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateOrderItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateOrderItem.
    ;;; </summary>
    public class UpdateOrderItem_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateOrderItem.
    ;;; </summary>
    public class UpdateOrderItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; UpdateVendor

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.UpdateVendor.
    ;;; </summary>
    public class UpdateVendor_Request

        {JsonProperty}
        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.UpdateVendor.
    ;;; </summary>
    public class UpdateVendor_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; ValidateCustomer

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateCustomer.
    ;;; </summary>
    public class ValidateCustomer_Request

        {JsonProperty}
        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateCustomer.
    ;;; </summary>
    public class ValidateCustomer_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; ValidateItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateItem.
    ;;; </summary>
    public class ValidateItem_Request

        {JsonProperty}
        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateItem.
    ;;; </summary>
    public class ValidateItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; ValidateOrder

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateOrder.
    ;;; </summary>
    public class ValidateOrder_Request

        {JsonProperty}
        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateOrder.
    ;;; </summary>
    public class ValidateOrder_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; ValidateOrderItem

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateOrderItem.
    ;;; </summary>
    public class ValidateOrderItem_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateOrderItem.
    ;;; </summary>
    public class ValidateOrderItem_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; ValidateVendor

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ValidateVendor.
    ;;; </summary>
    public class ValidateVendor_Request

        {JsonProperty}
        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ValidateVendor.
    ;;; </summary>
    public class ValidateVendor_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

endnamespace
