;;*****************************************************************************
;;
;; Title:       MyApiService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "MyApi" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class MyApiService extends DynamicCallProvider

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method MyApiService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddCustomer, @Task<AddCustomer_Response>
            required in args, @Services.Models.AddCustomer_Request
        proc
            ;;Prepare the response object
            data response = new AddCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddCustomer"
            &   ,args.Customer
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddItem, @Task<AddItem_Response>
            required in args, @Services.Models.AddItem_Request
        proc
            ;;Prepare the response object
            data response = new AddItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddItem"
            &   ,args.Item
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddOrder, @Task<AddOrder_Response>
            required in args, @Services.Models.AddOrder_Request
        proc
            ;;Prepare the response object
            data response = new AddOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddOrder"
            &   ,args.Order
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddOrderItem, @Task<AddOrderItem_Response>
            required in args, @Services.Models.AddOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new AddOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddOrderItem"
            &   ,args.OrderItem
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AddVendor, @Task<AddVendor_Response>
            required in args, @Services.Models.AddVendor_Request
        proc
            ;;Prepare the response object
            data response = new AddVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AddVendor"
            &   ,args.Vendor
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteCustomer, @Task<CanDeleteCustomer_Response>
            required in args, @Services.Models.CanDeleteCustomer_Request
        proc
            ;;Prepare the response object
            data response = new CanDeleteCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteCustomer"
            &   ,args.CustomerNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteItem, @Task<CanDeleteItem_Response>
            required in args, @Services.Models.CanDeleteItem_Request
        proc
            ;;Prepare the response object
            data response = new CanDeleteItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteItem"
            &   ,args.ItemNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteOrder, @Task<CanDeleteOrder_Response>
            required in args, @Services.Models.CanDeleteOrder_Request
        proc
            ;;Prepare the response object
            data response = new CanDeleteOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteOrder"
            &   ,args.OrderNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteOrderItem, @Task<CanDeleteOrderItem_Response>
            required in args, @Services.Models.CanDeleteOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new CanDeleteOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteOrderItem"
            &   ,args.OrderNumber
            &   ,args.ItemNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CanDeleteVendor, @Task<CanDeleteVendor_Response>
            required in args, @Services.Models.CanDeleteVendor_Request
        proc
            ;;Prepare the response object
            data response = new CanDeleteVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CanDeleteVendor"
            &   ,args.VendorNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteCustomer, @Task<DeleteCustomer_Response>
            required in args, @Services.Models.DeleteCustomer_Request
        proc
            ;;Prepare the response object
            data response = new DeleteCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteCustomer"
            &   ,args.CustomerNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteItem, @Task<DeleteItem_Response>
            required in args, @Services.Models.DeleteItem_Request
        proc
            ;;Prepare the response object
            data response = new DeleteItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteItem"
            &   ,args.ItemNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteOrder, @Task<DeleteOrder_Response>
            required in args, @Services.Models.DeleteOrder_Request
        proc
            ;;Prepare the response object
            data response = new DeleteOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteOrder"
            &   ,args.OrderNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteOrderItem, @Task<DeleteOrderItem_Response>
            required in args, @Services.Models.DeleteOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new DeleteOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteOrderItem"
            &   ,args.OrderNumber
            &   ,args.ItemNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteVendor, @Task<DeleteVendor_Response>
            required in args, @Services.Models.DeleteVendor_Request
        proc
            ;;Prepare the response object
            data response = new DeleteVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteVendor"
            &   ,args.VendorNumber
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllCustomers, @Task<GetAllCustomers_Response>
        proc
            ;;Prepare the response object
            data response = new GetAllCustomers_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllCustomers"
            &   ,response.Customers
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Customers = (@Customer)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllItems, @Task<GetAllItems_Response>
        proc
            ;;Prepare the response object
            data response = new GetAllItems_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllItems"
            &   ,response.Items
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Items = (@Item)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllOrderItems, @Task<GetAllOrderItems_Response>
            required in args, @Services.Models.GetAllOrderItems_Request
        proc
            ;;Prepare the response object
            data response = new GetAllOrderItems_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllOrderItems"
            &   ,args.OrderNumber
            &   ,response.OrderItems
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.OrderItems = (@OrderItem)resultList[2 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllOrders, @Task<GetAllOrders_Response>
        proc
            ;;Prepare the response object
            data response = new GetAllOrders_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllOrders"
            &   ,response.Orders
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Orders = (@Order)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetAllVendors, @Task<GetAllVendors_Response>
        proc
            ;;Prepare the response object
            data response = new GetAllVendors_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetAllVendors"
            &   ,response.Vendors
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Vendors = (@Vendor)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetCustomer, @Task<GetCustomer_Response>
            required in args, @Services.Models.GetCustomer_Request
        proc
            ;;Prepare the response object
            data response = new GetCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetCustomer"
            &   ,args.CustomerNumber
            &   ,response.Customer
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Customer = (@Customer)resultList[2 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetItem, @Task<GetItem_Response>
            required in args, @Services.Models.GetItem_Request
        proc
            ;;Prepare the response object
            data response = new GetItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetItem"
            &   ,args.ItemNumber
            &   ,response.Item
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Item = (@Item)resultList[2 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetOrder, @Task<GetOrder_Response>
            required in args, @Services.Models.GetOrder_Request
        proc
            ;;Prepare the response object
            data response = new GetOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetOrder"
            &   ,args.OrderNumber
            &   ,response.Order
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Order = (@Order)resultList[2 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetOrderItem, @Task<GetOrderItem_Response>
            required in args, @Services.Models.GetOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new GetOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetOrderItem"
            &   ,args.OrderNumber
            &   ,args.ItemNumber
            &   ,response.OrderItem
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.OrderItem = (@OrderItem)resultList[3 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method GetVendor, @Task<GetVendor_Response>
            required in args, @Services.Models.GetVendor_Request
        proc
            ;;Prepare the response object
            data response = new GetVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("GetVendor"
            &   ,args.VendorNumber
            &   ,response.Vendor
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Vendor = (@Vendor)resultList[2 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateCustomer, @Task<UpdateCustomer_Response>
            required in args, @Services.Models.UpdateCustomer_Request
        proc
            ;;Prepare the response object
            data response = new UpdateCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateCustomer"
            &   ,args.Customer
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateItem, @Task<UpdateItem_Response>
            required in args, @Services.Models.UpdateItem_Request
        proc
            ;;Prepare the response object
            data response = new UpdateItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateItem"
            &   ,args.Item
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateOrder, @Task<UpdateOrder_Response>
            required in args, @Services.Models.UpdateOrder_Request
        proc
            ;;Prepare the response object
            data response = new UpdateOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateOrder"
            &   ,args.Order
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateOrderItem, @Task<UpdateOrderItem_Response>
            required in args, @Services.Models.UpdateOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new UpdateOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateOrderItem"
            &   ,args.OrderItem
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UpdateVendor, @Task<UpdateVendor_Response>
            required in args, @Services.Models.UpdateVendor_Request
        proc
            ;;Prepare the response object
            data response = new UpdateVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UpdateVendor"
            &   ,args.Vendor
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateCustomer, @Task<ValidateCustomer_Response>
            required in args, @Services.Models.ValidateCustomer_Request
        proc
            ;;Prepare the response object
            data response = new ValidateCustomer_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateCustomer"
            &   ,args.Customer
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Customer = (@Customer)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateItem, @Task<ValidateItem_Response>
            required in args, @Services.Models.ValidateItem_Request
        proc
            ;;Prepare the response object
            data response = new ValidateItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateItem"
            &   ,args.Item
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Item = (@Item)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateOrder, @Task<ValidateOrder_Response>
            required in args, @Services.Models.ValidateOrder_Request
        proc
            ;;Prepare the response object
            data response = new ValidateOrder_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateOrder"
            &   ,args.Order
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Order = (@Order)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateOrderItem, @Task<ValidateOrderItem_Response>
            required in args, @Services.Models.ValidateOrderItem_Request
        proc
            ;;Prepare the response object
            data response = new ValidateOrderItem_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateOrderItem"
            &   ,args.OrderItem
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.OrderItem = (@OrderItem)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ValidateVendor, @Task<ValidateVendor_Response>
            required in args, @Services.Models.ValidateVendor_Request
        proc
            ;;Prepare the response object
            data response = new ValidateVendor_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ValidateVendor"
            &   ,args.Vendor
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Vendor = (@Vendor)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
